before_script:
    - export GTEST_ROOT=/opt/gtest-1.8.0

image: docker.io/rqcd/centos-7.2.1511-buildtools:latest

stages:
    - build

build-centos:
    stage: build
    script:
      - source /opt/rh/devtoolset-6/enable
      - mkdir build
      - cd build
      - cmake3 ..
      - make -j2
      - make test