before_script:
    - export GTEST_ROOT=/opt/gtest-1.8.0

image: 88plug/gcc-8-ubuntu-18.04

stages:
    - build

build-centos:
    stage: build
    script:
      - source /opt/rh/devtoolset-8/enable
      - mkdir build
      - cd build
      - cmake3 ..
      - make -j2
      - make test